@use 'styles/mixins';
@use 'styles/colors';
@use 'styles/fonts';

.heading_small {
  text-align: center;
  font-size: 1.22rem;
  margin: 4rem 0 2rem 0;
}

.heading {
  font-family: fonts.$bold;
  text-align: center;
  font-size: 1.78rem;
  line-height: 1.14;
  margin: 0 auto 5rem auto;
  position: relative;
  padding: 0 1.56rem 2rem 1.56rem;

  @include mixins.sm {
    width: 34.4rem;
  }

  @include mixins.md {
    font-size: 2.44rem;
  }

  @include mixins.lg {
    font-size: 3.11rem;
  }

  &:before {
    content: '';
    display: block;
    height: 4px;
    width: 80px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    background: colors.$pink;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
  gap: 1.5rem;
}

.plan {
  padding: 1.5rem 2.25rem 2.5rem;
  border-radius: 1.5rem;
  box-shadow: colors.$box-shadow;
  display: flex;
  flex-direction: column;
  height: fit-content;

  &:last-child {
    background: colors.$pink;
    color: colors.$light;
  }
}

.type {
  font-size: 0.89rem;
  margin-bottom: 3rem;
}

.price {
  margin-bottom: 2rem;
  span {
    font-size: 2rem;
  }
}

.includes {
  margin-bottom: 2rem;
}

.list {
  margin: 0 0 2rem 0.7rem;
}

.item {
  list-style-type: '\2713';
  padding-left: 0.5rem;
}

.sub_heading {
  text-align: center;
  font-family: fonts.$bold;
  font-size: 1.56rem;
  margin-top: 7rem;
}

.icons {
  max-width: 40.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  gap: 1.5rem;
  margin: 3rem auto 7rem auto;
}

.icon {
  display: flex;
  align-items: center;

  span {
    margin-left: 1rem;
  }

  @include mixins.lg {
    &:not(:last-child) {
      border-right: 1px solid colors.$grey;
    }
  }
}
